#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM14_Init-TIM14-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_CAN1_Init-CAN1-false-HAL-true
RCC.RTCFreq_Value=32000
RCC.PLLI2SRCLKFreq_Value=48000000
TIM1.Pulse-PWM\ Generation1\ CH1=2000
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM14
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN1
Mcu.IP1=NVIC
TIM1.Prescaler=8
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=72000000
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Speed
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA8
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM14.Period=10000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
File.Version=6
PH1-OSC_OUT.Locked=true
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=72000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=blinky
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=72000000
CAN1.Prescaler=9
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PA6.Signal=GPIO_Output
PA5.Locked=true
RCC.I2S2Freq_Value=48000000
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Period=4800
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler,AutoReloadPreload,Period
RCC.SAIBFreq_Value=48000000
CAN1.CalculateTimeBit=1000.00
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=48000000
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=250.0
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=blinky.ioc
Mcu.PinsNb=18
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1
RCC.FMPI2C1Freq_Value=36000000
CAN1.CalculateBaudRate=1000000
RCC.VCOI2SInputFreq_Value=500000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
CAN1.BS1=CAN_BS1_2TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB9.Mode=CAN_Activate
RCC.I2S1Freq_Value=48000000
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=96000000
PA5.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
RCC.RTCHSEDivFreq_Value=4000000
TIM14.Prescaler=7200-1
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
RCC.VCOSAIInputFreq_Value=500000
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=72000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB6
Mcu.Pin14=PB8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM14_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=4
PB8.Mode=CAN_Activate
RCC.PLLN=72
Mcu.Pin10=PA11
PA2.Mode=Asynchronous
PB8.Signal=CAN1_RX
RCC.PWRFreq_Value=72000000
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
